# Revised_Law_Courses_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrevisedlawcoursesapp300level/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrevisedlawcoursesapp300level/: AgencyActivity.java  AggrActivity.java  AnimalLiaActivity.java  ArbiOilActivity.java  ArmedRobActivity.java  AssemblyActivity.java  BasintoActivity.java  BuyerDutiesActivity.java  CFSActivity.java  CheatActivity.java  CommercialActivity.java  CommercialActivity2.java  Config.java  CoursesFragment.java  CreateAgeActivity.java  CreditsActivity.java  CrimeNatureActivity.java  CriminalLawActivity.java  CriminalLawActivity2.java  CyberActivity.java  (+78 more)
app/src/main/res/layout/: activity_agency.xml  activity_aggr.xml  activity_animal_lia.xml  activity_arbi_oil.xml  activity_armed_rob.xml  activity_assembly.xml  activity_basinto.xml  activity_buyer_duties.xml  activity_c_f_s.xml  activity_cheat.xml  activity_commercial.xml  activity_commercial2.xml  activity_create_age.xml  activity_credits.xml  activity_crime_nature.xml  activity_criminal_law.xml  activity_criminal_law2.xml  activity_cyber.xml  activity_def_crime.xml  activity_def_psych.xml  activity_defame.xml  activity_distin_hire.xml  activity_distin_tort.xml  activity_duties_agency.xml  activity_econ_tort.xml  activity_examination.xml  activity_false_pre.xml  activity_fatal.xml  activity_gen_pri.xml  activity_group_dyn.xml  activity_hire_act.xml  activity_hire_dynamic.xml  activity_hire_purchase.xml  activity_his_sou.xml  activity_implied.xml  activity_int_defame.xml  activity_int_oil.xml  activity_liqui_gas.xml  activity_main.xml  activity_malicious.xml  (+57 more)
app/src/main/res/menu/: menu_ad.xml  menu_ads1.xml  menu_banner.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
