<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TortClassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tortclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"/>
        <TextView
            android:id="@+id/text_tortclass"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/tortclass1"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass2"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass3"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tortclass4"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/tortclass5"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tortclass6"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/tortclass7"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass8"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass9"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass10"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/tortclass11"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass12"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tortclass13"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass14"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tortclass15"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass16"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tortclass17"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/tortclass18"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass19"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass20"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/tortclass21"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass22"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass23"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass24"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/tortclass25"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>