<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TortPriActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tortpri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>
    <TextView
        android:id="@+id/text_tortpri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textIsSelectable="true"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri1"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri2"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri3"/>
    <TextView
        android:textSize="15sp"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:textAppearance="?attr/textAppearanceBody2"
        android:layout_height="wrap_content"
        android:text="@string/tortpri4"/>
    <TextView
        android:textSize="15sp"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri5"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri6"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri7"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri8"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri9"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri10"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri11"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri12"/>
    <TextView
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="@string/tortpri13"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>