<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NegliActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_negli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"/>
        <TextView
            android:id="@+id/text_negli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli1"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli2"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli3"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli4"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli5"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli6"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli7"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli8"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli9"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli10"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli11"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli12"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli13"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli14"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli15"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli16"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli17"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli18"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli19"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli20"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli21"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli22"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli23"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli24"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli25"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli26"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli27"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli28"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli29"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli30"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli31"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli32"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli33"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli34"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli35"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli36"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli37"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli38"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli39"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli40"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli41"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli42"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli43"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli44"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli45"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli46"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli47"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli48"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli49"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli50"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli51"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli52"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli53"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli54"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli55"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli56"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/negli57"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli58"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/negli59"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>