<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar_terminate"/>
        <TextView
            android:id="@+id/text_terminate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency1"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency2"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency3"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:text="@string/termagency4"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:text="@string/termagency5"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency6"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:text="@string/termagency7"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency8"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:text="@string/termagency9"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:text="@string/termagency10"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency11"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency12"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency13"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency14"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency15"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency16"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency17"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency18"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency19"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency20"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/termagency21"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>