<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAgeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar_create"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/text_create"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate1"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate2"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate3"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate4"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate5"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate6"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate7"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate8"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate9"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate10"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate11"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate12"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate14"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate15"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate16"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate17"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate18"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate19"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate20"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate21"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate22"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate23"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate24"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate25"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate26"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="@string/agecreate27"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate28"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate29"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate30"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate31"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate32"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate33"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate34"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate35"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate36"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate37"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate38"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate39"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate40"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate41"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate42"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate43"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate44"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agecreate45"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate46"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate47"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/agecreate48"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate49"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate50"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate51"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate52"/>
        <TextView
            android:layout_width="match_parent"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate53"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate54"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/agecreate55"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>