<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OccupyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_occupy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/text_occupy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy1"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy2"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy3"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy4"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy5"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy6"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textIsSelectable="true"
            android:text="@string/occupy7"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/occupy8"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy9"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textIsSelectable="true"
            android:text="@string/occupy10"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy11"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy12"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textIsSelectable="true"
            android:text="@string/occupy13"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy14"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy15"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/occupy16"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy17"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textIsSelectable="true"
            android:text="@string/occupy18"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textIsSelectable="true"
            android:text="@string/occupy19"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textIsSelectable="true"
            android:text="@string/occupy20"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/occupy21"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>