<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HireActActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar_hireact"/>
        <TextView
            android:id="@+id/text_hireact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact1"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact2"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact3"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact4"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact5"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact6"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact7"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact8"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact9"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact10"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact11"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact12"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact13"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact14"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact15"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact16"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact17"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact18"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact19"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact20"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact21"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact22"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact23"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact24"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact25"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact26"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact27"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact28"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact30"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact31"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact32"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact33"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact35"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_height="wrap_content"
            android:text="@string/hireact36"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact37"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact38"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact39"/>
        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact40"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact41"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact42"/>
        <TextView
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/hireact43"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>